###
# @name createUser
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Eduardo Colissi",
  "email": "eduardo@gmail.com",
  "password": "123456"
}

###
# @name login
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "email": "eduardo@gmail.com",
  "password": "123456"
}

###
@token = {{login.response.body.access_token}}
@user_id = {{createUser.response.body.id}}

###

GET http://localhost:3000/users
Authorization: Bearer {{token}}

###

GET http://localhost:3000/users/{{user_id}}
Authorization: Bearer {{token}}
###

PATCH http://localhost:3000/users/{{user_id}}
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "email": "colissi.eduardo@gmail.com",
  "password": "Eduardo12345"
}

###

DELETE http://localhost:3000/users/{{user_id}}
Authorization: Bearer {{token}}